<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    nav img{
        width: 150px;
        cursor: pointer;
    }
    nav{
        display: flex;
        justify-content: space-between;
        margin-left: 150px;
        margin-right: 150px;
        align-items: center;
        padding: 20px;
    }
    nav div{
        display: flex;
        flex-direction: row;
        gap: 15px;
        align-items: center;
    }
    nav div img{
        height: 25px;
        cursor: pointer;
    }
    nav div span{
        cursor: pointer;
    }
    nav div span:hover{
        color: rgb(2, 141, 196);
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        gap: 10px;
    }
    section img{
        width: 900px;
    }
    section h1{
        font-size: 50px;
    }
    section button{
        margin: 20px;
        width: 200px;
        height: 50px;
        border-radius: 4px;
        border: 0;
        background-color: rgb(2, 141, 196);
        cursor: pointer;
        font-size: 20px;
        color: white;
    }
    section button:hover{
        background-color: black;
    }

</style>
<body>
    <nav>
        <img src="logo.svg" alt="Zerodha">
        <div>
            <span>Sign Up</span><span>About</span><span>Products</span><span>Pricing</span><span>Support</span><img src="burger-menu-svgrepo-com.svg" alt="">
        </div>
    </nav>
    <section>
        <img src="landing.png" alt="">
        <h1>Invest in everything
        </h1>
        <h2>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.

        </h2>
        <button>Sign up for free</button>
    </section>
</body>
</html>